# SSHOP

./: .gitignore  README.md
server/backend/: .gitignore  HELP.md  pom.xml
server/backend/_api/: pom.xml
server/backend/_application/: pom.xml
server/backend/_domain/: pom.xml
server/backend/_infrastructure/src/main/java/com/dino/sshop/_infrastructure/config/: OpenApiConfig.java
server/backend/_start/: pom.xml
server/backend/sql/: categories_20250422.sql
server/backend/src/main/java/com/dino/backend/: BootstrapApplication.java
server/backend/src/main/java/com/dino/backend/features/file/api/: FileBuyerController.java
server/backend/src/main/java/com/dino/backend/features/file/application/: FileServiceImpl.java  IFileAppService.java  IFileService.java
server/backend/src/main/java/com/dino/backend/features/file/provider/: IFileProvider.java
server/backend/src/main/java/com/dino/backend/features/identity/api/: AuthBuyerController.java  AuthController.java  BuyerAuthController.java
server/backend/src/main/java/com/dino/backend/features/identity/application/: AuthServiceImpl.java  IAuthAppService.java  IAuthQueryService.java  IAuthService.java  ITokenAppService.java  ITokenQueryService.java  ITokenService.java  IUserAppService.java  IUserQueryService.java  IUserService.java  TokenServiceImpl.java  UserServiceImpl.java
server/backend/src/main/java/com/dino/backend/features/identity/domain/: Shop.java  Token.java  User.java
server/backend/src/main/java/com/dino/backend/features/inventory/api/: index.java
server/backend/src/main/java/com/dino/backend/features/inventory/application/: InventoryServiceImpl.java  index.java
server/backend/src/main/java/com/dino/backend/features/inventory/domain/: Inventory.java
server/backend/src/main/java/com/dino/backend/features/ordering/api/: BuyerCartController.java  BuyerCheckoutController.java  index.java
server/backend/src/main/java/com/dino/backend/features/ordering/application/: CartServiceImpl.java  CheckoutServiceImpl.java  ICartService.java  ICheckoutService.java  ICheckoutServiceV2.java  ICheckoutServiceV3.java  OrderServiceImpl.java  index.java
server/backend/src/main/java/com/dino/backend/features/ordering/domain/: Address.java  Cart.java  CartItem.java  Order.java  OrderItem.java
server/backend/src/main/java/com/dino/backend/features/product/api/: CategoryBuyerController.java  CategoryController.java  ProductController.java
server/backend/src/main/java/com/dino/backend/features/product/application/: ICategoryQueryService.java  IProductAppService.java  ISkuAppService.java
server/backend/src/main/java/com/dino/backend/features/productcatalog/api/: BuyerCategoryController.java  BuyerProductController.java  CategoryBuyerController.java  ProductBuyerController.java  ProductController.java
server/backend/src/main/java/com/dino/backend/features/productcatalog/application/: CategoryServiceImpl.java  ICategoryQueryService.java  ICategoryService.java  IProductAppService.java  IProductService.java  ISkuAppService.java  ISkuService.java  ProductReaderImpl.java  ProductServiceImpl.java  SkuServiceImpl.java
server/backend/src/main/java/com/dino/backend/features/productcatalog/domain/: Category.java  Product.java  Sku.java  Specification.java  SpecificationField.java  SpecificationTemplate.java
server/backend/src/main/java/com/dino/backend/features/promotion/api/: BuyerDiscountController.java  BuyerDiscountedProductController.java  index.java
server/backend/src/main/java/com/dino/backend/features/promotion/application/: DiscountServiceImpl.java  IDiscountService.java  IDiscountedProductService.java  PricingServiceImpl.java
server/backend/src/main/java/com/dino/backend/features/promotion/domain/: BasicDiscountProgram.java  BundleOffer.java  CodeOffer.java  CouponOffer.java  Discount.java  DiscountItem.java  DiscountProgram.java  DiscountedProduct.java  DiscountedSku.java  FlashSaleDiscount.java  FlashSaleProgram.java  GiftOffer.java  NewArrivalDiscount.java  NewArrivalProgram.java  Offer.java  ProductDiscount.java  Promotion.java  ShippingFeeOffer.java  SkuDiscount.java  VolumeOffer.java
server/backend/src/main/java/com/dino/backend/features/shop/api/: index.java
server/backend/src/main/java/com/dino/backend/features/shop/application/: index.java
server/backend/src/main/java/com/dino/backend/features/shop/domain/: Shop.java
server/backend/src/main/java/com/dino/backend/features/userprofile/api/: BuyerAddressController.java  index.java
server/backend/src/main/java/com/dino/backend/infrastructure/aop/: ApiDataHandler.java  ApiErrorHandler.java  ApiResponse.java  AppException.java  ErrorCode.java
server/backend/src/main/java/com/dino/backend/infrastructure/cache/: CacheProviderImpl.java
server/backend/src/main/java/com/dino/backend/infrastructure/common/: Env.java
server/backend/src/main/java/com/dino/backend/infrastructure/file/: FileInfraProviderImpl.java  FileProviderImpl.java
server/backend/src/main/java/com/dino/backend/infrastructure/persistence/: ProductQueryImpl.java  index.java
server/backend/src/main/java/com/dino/backend/infrastructure/scheduler/: BuyerCartScheduler.java  CheckoutScheduler.java
server/backend/src/main/java/com/dino/backend/infrastructure/security/: IOauth2InfraProvider.java  ISecurityInfraProvider.java  Oauth2ProviderImpl.java  SecurityProviderImpl.java
server/backend/src/main/java/com/dino/backend/infrastructure/web/: CookieProviderImpl.java  ICookieProvider.java
server/backend/src/main/java/com/dino/backend/shared/model/: BaseEntity.java  PageRes.java
server/backend/src/main/java/com/dino/backend/shared/test/: TestCacheApi.java  TestCacheRepo.java  aa.java  aaRepo.java  ab.java  abRepo.java  ac.java  acRepo.java  testApi.java
server/backend/src/main/java/com/dino/backend/shared/utils/: AppUtils.java  Deleted.java  Id.java  PageRes.java  Required.java
server/backend/src/main/resources/: application-demo.yml  application.yml
server/backend/support/tests/postman/: DEAL API collection v1.0.json
(+558 files in other folders)
